DD_TAGENV_Adobe_ArchPath=MARATHON_APP_LABEL_ARCH_PATH
DD_TAGENV_Adobe_Class=MARATHON_APP_LABEL_CLASS
DD_TAGENV_Adobe_CostCenter=MARATHON_APP_LABEL_ADOBE_COST_CENTER
DD_TAGENV_Adobe_Environment=MARATHON_APP_LABEL_ADOBE_ENVIRONMENT
DD_TAGENV_Adobe_Owner=MARATHON_APP_LABEL_ADOBE_OWNER
DD_TAGENV_environment_name=ENVIRONMENT_NAME
DD_TAGENV_Ethos_Application=MARATHON_APP_LABEL_APPLICATION
DD_TAGENV_Ethos_Deployment_Id=MARATHON_APP_LABEL_FDDEPLOYMENTID
DD_TAGENV_Ethos_Docker_Image=MARATHON_APP_DOCKER_IMAGE
DD_TAGENV_Ethos_User=MARATHON_APP_LABEL_USER
DD_TAGENV_region_name=REGION_NAME
MARATHON_APP_DOCKER_IMAGE=461989703686.dkr.ecr.us-east-1.amazonaws.com/customer-stormcloud/ddl-ddl-img:905d59d86d5a350869748b3431d0818060eddd28
MARATHON_APP_DOCKER_IMAGE=000000000000.dkr.ecr.us-east-1.amazonaws.com/customer-stormcloud/ddl-ddl-img:905d59d86d5a350869748b3431d0818060eddd28
MARATHON_APP_ID=/ddleak-stage-72c3b7fada.ddleak---905d59d86d5a350869748b3431d0818060eddd28----e83cbe
MARATHON_APP_LABEL_ADOBE_COST_CENTER=123456
MARATHON_APP_LABEL_ADOBE_ENVIRONMENT=Stage
MARATHON_APP_LABEL_ADOBE_OWNER=CC.CCX
MARATHON_APP_LABEL_APPLICATION=ddleak-stage-72c3b7fada
MARATHON_APP_LABEL_ARCH_PATH=CC.CCX.ddleak
MARATHON_APP_LABEL_CLASS=WebServer
MARATHON_APP_LABEL_CONTAINER=000000000000.dkr.ecr.us-east-1.amazonaws.com/customer-stormcloud/ddl-ddl-img:905d59d86d5a350869748b3431d0818060eddd28
MARATHON_APP_LABEL_FDDEPLOYMENTID=40680
MARATHON_APP_LABEL_FDSCMREPO=Stormcloud/ddleak
MARATHON_APP_LABEL_FDWORKERID=5be0eada-d4a7-4368-8111-8c6c47fe7d80
MARATHON_APP_LABEL_IMAGE=ddleak
MARATHON_APP_LABEL_USER=jfieber
